<!DOCTYPE html>
<!-- Welcome to the Basement Network source code, we hope you find what you're searching. -->
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/907048857244942336/927633096046706728/rectangle_developers.png"
    />
    <title>Basement Developers</title>
    <!-- fonts we use -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Meta tags we use for SEO and social sharing -->
    <link rel="canonical" href="./index.html" />
    <meta
      name="description"
      content="Are you a Developer? our site is for you! the official site for the Basement Developers Discord server, with amazing tools and codes, get Bot Designer For Discord codes, Aoi.js, Discord.js codes and Discord.py codes."
    />
    <meta name="theme-color" content="#016bf6" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Basement Developers" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="./index.html" />
    <meta
      property="og:description"
      content="Are you a Developer? our site is for you! the official site for the Basement Developers Discord server, with amazing tools and codes."
    />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/922197630543618179/922197879840440350/large_basement_network.png"
    />
    <meta name="twitter:card" content="summary" />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/card.css" />
    <link rel="stylesheet" href="/css/footers.css" />
    <!-- Import the webpage's javascript file -->
    <script src="https://basement-network.com/js/script.js" defer></script>
  </head>
  <body style="background-color: var(--background) !important">
    <iframe
      id="l_frame"
      src="../loader.html"
      style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;"
      name="l_frame"
      >Loading page...</iframe
    >
    
    <div id="body" style="opacity:0">
    
<a href="../index.html" style="margin-top: 1%; margin-left: 1%;"><button class="cbtn btn-2" style="border-color: white; color: white;">
<i class="fa-solid fa-house"></i> Home 
</button></a>
      
    <div class="card">
<div class="info">
      <h4>Advertisement policy.</h4>
<h4>By buying an AD spot, you agree to the following statements.</h4>
</div>
  <a class="policy" id="policy">
    We <span style="color: var(--primary)">(Basement Network)</span> give everyone the opportunity to advertise/promote their services or projects in our websites <span style="color: var(--primary)">(https://basement-network.com and its sub-domains)</span>, by letting them buy a static advertising spot in form of a banner/image in some of our web-pages.
    Below, you will see sections clarifying the terms and rules each promoter should follow, as long with commonly-used terms in the policy and clarifications we will use in these statements.<br>
- "Entity", "User", "Promoter" refers to any individual, brand, representative or group that uses our services.
    - "We", "Us", "Ours", "Our" refers to the brand "<span style="color: var(--primary)">Basement Network</span>", which owns the site <span style="color: var(--primary)">https://basement-network.com</span> and its sub-domains.
- "Spot", "Advertising Spot" refers to an image in form of usually but not limited to rectangle that covers certain spot in our website, that can and should be used for advertising/promotion purposes, and is visible to most or any user(s) visiting our website. 
<br>
    The entity that buy the advertising spot, <span style="color: var(--primary)">agrees</span> to follow certain rules in order to keep their spot online in our website, these rules are stated but not limited to the section below.
    By buying an advertisement spot in our site, <span style="color: var(--primary)">the promoter agrees to:</span>
    - Not use the spot to perform malicious activities, such as promoting any kind of <span style="color: var(--primary)">malware, unlawful ventures</span> or facilitate harmful, fraudulent, defamatory, threatening, dangerous, harassing, obscene, or in any manner infringes or violates the intellectual property rights or any other rights of anyone else, including ours.
  - Understand and agree to first contact us before reversing their payment method if they have purchased an Advertising spot.
  - Understand and agree that once the Advertising Spot payment is completed, we do not guarantee any refunds.
  - Understand and agree that our prices should, but may not include sales, fees and possibly taxes. If these are included, the user is responsible for the payment of such taxes or fees related to the purchase of the service.
  - Understand and agree that we do uphold the right to suspend our service to any entity that violates or not our policy, without any previous notice and for any reason.
  - Understand and agree our <span style="color: var(--primary)">privacy policy</span>, that can be found at <span style="color: var(--primary)">https://basement-network.com/policy.html</span>
  - Understand and agree to follow the <span style="color: var(--primary)">Discord Terms of Service</span>, that can be found at <span style="color: var(--primary)">https://dis.gd/terms</span>
  - Understand and agree that you need to pay monthly for the AD, if you don't pay one month we won't show the AD that month.
  
    <br>
    Our sites and services are not associated/partnered/sponsored in any way with <span style="color: var(--primary)">Bot Designer For Discord</span> or <span style="color: var(--primary)">Discord</span>.
    We reserve the rights to <span style="color: var(--primary)">modify, add, or remove</span> portions of our Policy at anytime, without previous advice, and you agree that is your responsibility to periodically review our policy for changes, if you do not agree with our terms/policy you are free to reject them by not using our service.
    For any concern about our policy, feel free to contact us at <span style="color: var(--primary)">contact@basement-network.com</span>
  </a><a>- Last changed <span style="color: var(--primary)"><b>07 january, 2022.</b></span></a>
          <br>
      <a href="adpolicy.txt"><button class="cbtn btn-1" style="border-color: white; color: white;">
            <i class="fa-solid fa-file-lines"></i> Raw 
          </button></a>
                <a href="https://basement-network.com/contact.html"><button class="cbtn btn-1" style="border-color: white; color: white;">
            <i class="fa-solid fa-address-card"></i> Contact 
          </button></a>
    </div>

  
    </div>
    <!--end cards-->
      <!--body div-->
  
<script>
function opacity() {
  var x=getComputedStyle(document.getElementById('alert')).getPropertyValue('opacity');
x=100;
document.getElementById('alert').style.opacity=x;
  setTimeout(function() { opacity2(); }, 2000);
}

function opacity2() {
  var x=getComputedStyle(document.getElementById('alert')).getPropertyValue('opacity');
x=0;
document.getElementById('alert').style.opacity=x;
}
</script>

  
<style>
  
  .info {
    opacity: 80%;
  }
  
.alert-success {
    color: #ffffff;
    opacity: 0%;
    background-color: var(--primary); 
    font-family: 'Source Sans Pro', sans-serif;
    border-radius:.5em;
    margin: 15px;
    padding:12px;
    width: 190px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index : 1;
    transition: opacity 0.5s linear;
}
  
  .policy {
    width: 100%;
    height: 100%;
    color: white;
    opacity: 80%;
    word-wrap: break-word;
    white-space: pre-line
  }
  
 .about #hover:hover {
   background-color: var(--primary) !important;
   color: white !important;
  }
  
  .flex-container {
  display: flex;
  width: 60%;
  margin-left: 5%;
  margin: auto;
}

.flex-container > div {
  background-color: var(--primary);
  border-radius: 10px;
  margin: 2%;
  padding: 30px;
  width: 50%;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
}
  
@media (max-width: 600px) {
.flex-container > div {
width: 76% !important;
}
.flex-container {
  display: initial !important;
}  
}    
  
  .about {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  }
  
  button {
      margin-left: 0px !important;
  }
</style>
  
  </body>
<!--footer-->
<footer class="footer-distributed" id="footer" style="opacity:0">

			<div class="footer-right">

				<a href="https://discord.gg/uSn4AdfgN5"><i class="fa-brands fa-discord"></i></a>
				<a href="https://basement-network.com/contact.html"><i class="fa-solid fa-envelope"></i></a>
				<a href="https://www.paypal.me/basementnetwork"><i class="fa-brands fa-paypal"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="https://basement-network.com">Network</a>
					<a href="https://basement-network.com/privacy.html">Privacy Policy</a>
          <a href="https://dev.basement-network.com/legal/adpolicy.html">Ads Policy</a>
				</p>

				<p>Basement Network &copy; 2022</p>
			</div>

		</footer>
<!--end footer-->
  
</html>
